.title {
  display: block;
  margin-bottom: 0px;
}

.scroll {
  width: 620px;
  height: 312px;
  display: grid;
  overflow-y: auto;
  gap: 24px;
  padding-left: 8px;
}

.scroll::-webkit-scrollbar {
  width: 12px;
}

.image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid rgba(76, 76, 255, 0.2);
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  margin: 0;
  padding: 0;
  background: no-repeat;
  background-position: 50% 50%;
  box-sizing: border-box;
  object-fit: cover
}

.card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
  margin: 0 auto;
  width: 620px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 122px;
}

.id {
  text-align: center;
}

.status {
  color: #00CCCC;
}

.count {
  display: flex;
  gap: 24px;
  width: 536px;
  height: 64px;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: row wrap;
}

.ingredient {
  width: 536px;
  display: flex;
  align-items: center;
  margin: 0;
  margin: 0;
  width: 608px;
  height: 64px;
}

.container {
  display: flex;
  align-items: center;
}

.price {}

.image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid rgba(76, 76, 255, 0.2);
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 
  0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  margin: 0;
  padding: 0;
  background: no-repeat;
  background-position: 50% 50%;
  box-sizing: border-box;
  object-fit: cover
}

.total {
  margin-left: auto;
}
