.main {
  display: flex;
  margin: 0, auto;
}

.feed {
  display: flex;
  flex-direction: column;
}

.icon {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.scroll {
  width: 608px;
  height: 852px;
  flex-direction: column;
  display: flex;
  overflow-y: auto;
}

.scroll::-webkit-scrollbar {
  width: 12px;
}

.image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid rgba(76, 76, 255, 0.2);
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  margin: 0;
  padding: 0;
  background: no-repeat;
  background-position: 50% 50%;
  box-sizing: border-box;
  object-fit: cover
}

.card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
  width: 560px;
  height: 214px;
  background: #1C1C21;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.ingredients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin: 0;
}

.board {
  display: flex;
  flex-direction: column;
  width: 580px;
  height: 626px;
}

.orders {
  display: flex;
}

.done {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.doneId {
  color: #00CCCC;
}

.work {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.count {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.completed {
  list-style: none;
}
